{
  "name": "個人向け作付計画アプリ-MyCropPlan-",
  "short_name": "MyCropPlan",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff",
  "theme_color": "#99B264",
  "icons": [
    {
      "src": "/app/assets/my_crop_plan_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}